WpfApp2/MainWindow.xaml

<Window x:Class="Самомстоятельная.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Самомстоятельная"
        mc:Ignorable="d"
        Title="MainWindow" Height="490.8" Width="597.2">
    <StackPanel Margin="0,0,2,0">

        <StackPanel x:Name="stackPanel" Height="370">
            <TextBox x:Name="text" TextWrapping="Wrap" Width="153" Text="Человек спит, какой вывод вы можете сделать? (Zzzzzzz)" TextAlignment="Center" Margin="0 100 0 30" Height="63" IsReadOnly="True"/>
            <CheckBox x:Name="check1" IsChecked="False" Content="Фууу не наш слоняра(((((" Width="162" Margin="0 0 0 5" Visibility="Collapsed"/>
            <CheckBox x:Name="check2" IsChecked="False" Content="Бамболейло" Width="162" Margin="0 0 0 5" Visibility="Collapsed"/>
            <CheckBox x:Name="check3" IsChecked="False" Content="НАШ СЛОНЯРА!!!!!" Width="162" Margin="0 0 0 5" Visibility="Collapsed"/>
            <CheckBox x:Name="check4" IsChecked="False" Content="Что?" Width="162" Margin="0 0 0 20" Visibility="Collapsed"/>

            <RadioButton x:Name="radio1" IsChecked="False" Content="Фууу не наш слоняра(((((" Width="162" Margin="0 0 0 5"/>
            <RadioButton x:Name="radio2" IsChecked="False" Content="Бамболейло" Width="162" Margin="0 0 0 5"/>
            <RadioButton x:Name="radio3" IsChecked="False" Content="НАШ СЛОНЯРА!!!!!" Width="162" Margin="0 0 0 5"/>
            <RadioButton x:Name="radio4" IsChecked="False" Content="Что?" Width="162" Margin="0 0 0 20"/>
            <Button x:Name="Button1" Content="proverit" Width="108" Height="33" Click="proverit"/>
        </StackPanel>
    </StackPanel>
</Window>
